html{
    font-size: 62.5%;
}
.table{
    border-bottom: 1px black solid;
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.table tr:hover{
    background-color: black;
    color: white;
}


.table td, .table th{
    border-bottom: 2px white solid;
    width: 100px;
    padding: 10px;
}
table{
    border: 1px black solid;
    column-gap: 1px;
    
    
}   

th{
    text-align: left;
    background-color: rgb(191, 187, 245);
    color: rgb(41, 17, 150);
    font-size: 11.5px;
}
td{
    background-color: rgb(224, 207, 243);
    font-size: 11px;
}
.headers{
    line-height: 17px;
}
/*mobile view*/ 

.flex-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.flex-child{
    background-color: grey;
    font-size: 2rem;
    border: 1px black solid;
    padding: 10px ;
    flex-basis: 50px;
    text-align: center;
}

/*desktop view (responsive)*/

@media(min-width:768px){
    .flex-container{
        flex-direction: row;
        justify-content: space-between;
    }
}

/*grid*/

.grid-container{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.grid-child{
    background-color: grey;
    border: 1px solid black;
}
.grid-challenge{
    border: 1px solid black;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
}
.grid-headers{
    display: grid;
    grid-template-columns: 50px 100px 100px 200px 60px;
    background-color: rgb(101, 101, 212);
    border-bottom: white solid 2px;
}
.Bill{
    display: grid;
    grid-template-columns: 50px 100px 100px 200px 60px;
    background-color: rgb(188, 188, 243);
    border-bottom: white solid 2px;
}